spring.application.name=bet

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dd1-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true